[plugin.Vim_Mode.zip]
d=py
f=cuda_vim_mode/
v=2017.10.12

[lexer.R_Markdown.zip]
d=data/lexlib
f=R Markdown.lcf;R Markdown.cuda-lexmap
v=2015.09.20

[lexer.R.zip]
d=data/lexlib
f=R.lcf;R.acp;R.cuda-lexmap
v=2014.11.21

[plugin.Sort.zip]
d=py
f=cuda_sort/
v=2018.04.14

[plugin.Configure_Hotkeys.zip]
d=py
f=cuda_config_keys/
v=2.1.4 2018-09-26

[plugin.Column_Marks.zip]
d=py
f=cuda_column_marks/
v=2017.07.28

[plugin.Session_Manager.zip]
d=py
f=cuda_sess_manager/
v=1.0.5 2018-02-13

[plugin.Configure_Menu.zip]
d=py
f=cuda_config_menu/
v=1.1.05 2018-02-05

[plugin.Lorem_Ipsum.zip]
d=py
f=cuda_lorem/
v=2016.04.03

[theme.SolarizedDark.zip]
d=data/themes
f=Solarized Dark.cuda-theme-syntax;Solarized Dark.cuda-theme-ui
v=2017.11.23

[theme.Retro9.zip]
d=data/themes
f=Retro9.cuda-theme-ui
v=2018.07.20

[theme.Atom_One.zip]
d=data/themes
f=Atom One Dark.cuda-theme-syntax;Atom One Dark.cuda-theme-ui
v=2018.02.03

[theme.Dracula.zip]
d=data/themes
f=Dracula.cuda-theme-syntax;Dracula.cuda-theme-ui
v=2017.11.22

[theme.gruvbox.zip]
d=data/themes
f=LICENSE;gruvbox (Dark) (Hard).cuda-theme-syntax;gruvbox (Dark) (Medium).cuda-theme-syntax;gruvbox (Dark) (Soft).cuda-theme-syntax;gruvbox (Light) (Hard).cuda-theme-syntax;gruvbox (Light) (Medium).cuda-theme-syntax;gruvbox (Light) (Soft).cuda-theme-syntax;gruvbox (Dark) (Hard).cuda-theme-ui;gruvbox (Dark) (Medium).cuda-theme-ui;gruvbox (Dark) (Soft).cuda-theme-ui;gruvbox (Light) (Hard).cuda-theme-ui;gruvbox (Light) (Medium).cuda-theme-ui;gruvbox (Light) (Soft).cuda-theme-ui
v=2016.09.03

[plugin.Spell_Checker.zip]
d=py
f=cuda_spell_checker/
v=2018.08.10.2
